<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Insert this tag for media query to work -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Browser's title -->
    <title>My Portfolio!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <!-- style.css overrides reset.css when it is put second-->
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <header class="p-0">
        <!-- Links to main content -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
                    <ul class="navbar-nav fs-3">
                        <li class="nav-item px-4">
                            <a href=" #about-me">About Me</a>
                        </li>
                        <li class="nav-item px-4">
                            <a href=" #work">Work</a>
                        </li>
                        <li class="nav-item px-4">
                            <a href=" #contact-me">Contact Me</a>
                        </li>
                        <li class="nav-item px-4">
                            <a href="file:///C:/Users/avni0/OneDrive/Avni_Patel_Resume.pdf">Resume</a>
                        </li>
                    </ul>
        </nav>
    </header>

    <main>
        <section>
            <div>
                <div class="modal-footer"></div>
                <h1 class="text-center">Hello, I'm Avni Patel!</h1>
            </div>
            <div class="about-me">
                <!-- My avatar -->
                <!-- Need ./ in src link for images to show on GitHub -->
                <img src="./assets/images/profilePicture.jpg" class="rounded-circle img-thumbnail" alt="Avni Patel" />
            </div>
            <div class="bio">
                <p class="bio header font-weight-bold">Bio:</p>
                <div class="container">
                    <div class="row justify-content-around">
                        <div class="col-12">
                            <p>
                                Welcome to my story as a full stack web developer! I am
                                trained in front-end and back-end web development at University of Pennsylvania. I have
                                a
                                passion for
                                solving puzzles and solving intriguing problems that others haven't solved yet. My
                                motivation is
                                my
                                desire to transition
                                to a field that provides job satisfaction from having the flexibility to be creative,
                                seeing
                                the
                                result
                                from start to end, and the wide range of opportunities in this field. My goal is to
                                continuously
                                learn.
                                There is always something to learn and through my achievements, the opportunity to boost
                                my
                                career
                                prospects is available. My expertise includes Javascript, Node, SQL, MongoDB, and React.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="education">
                <p class="education header font-weight-bold">Education:</p>
                <div class="container">
                    <div class="row justify-content-around">
                        <div class="col-12 col-md-8">
                            <p>
                                University of Pennsylvania
                                <br />
                                Full Stack Web Development
                            </p>
                        </div>
                        <div class="col-6 col-md-4">
                            <img src="./assets/images/University-of-Pennsylvania-shield-symbol.png" class="school"
                                alt="University of Pennnsylvania" />
                        </div>
                    </div>
                    <div class="row justify-content-around">
                        <div class="col-12 col-md-8">
                            <p>
                                Siena College
                                <br />
                                Bachelor of Science in Finance, Minor in Mathematics
                            </p>
                        </div>
                        <div class="col-6 col-md-4">
                            <img src="./assets/images/sienacollege.png" class="school" alt="Siena College" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact">
                <p class="contact font-weight-bold">Contact Info:</p>
                <div class="container">
                    <div class="row justify-content-around">
                        <div class="col-12">
                            <p>
                                Feel free to reach out to me via email: avni0000patel@gmail.com
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="work" class="work">
            <div>
                <div class="modal-footer"></div>
                <h1 class="text-center">Work</h1>
            </div>
            <div class="row justify-center justify-content-around">
                <!-- Professional portfolio -->
                <div class="card col-12 col-md-6 col-lg-4">
                    <div class="professional-portfolio">
                        <div class="container card-header text-center bg-dark text-light border border-5 border-light">
                            <div class="row align-items-center h-100">
                                <div class="mx-auto">
                                    <div>
                                        Professional Portfolio
                                    </div>
                                </div>
                            </div>
                        </div>

                        <br />

                        <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
                            <ul class="nav nav-tabs">
                                <li class="nav-item px-4"><a href="#a" data-toggle="tab">Description</a></li>
                                <li class="nav-item px-4"><a href="#b" data-toggle="tab">Project</a></li>
                            </ul>
                        </div>

                        <br />

                        <div class="tab-content">
                            <div class="tab-pane active" id="a">
                                <p class="description text-center text-light">
                                    <span style="font-weight:bold;">Description: </span> In this project my professional
                                    portfolio has been created to show my skills
                                    and talents.
                                    <br />
                                    <br />
                                    <span style="font-weight:bold;">Technologies: </span> HTML, CSS
                                </p>
                            </div>
                            <div class="tab-pane" id="b">
                                <a class="project" href="https://avni0000patel.github.io/Professional-Portfolio/">
                                    <img class="img-fluid col-12" src="./assets/images/portfolio.png"
                                        alt="Professional Portfolio" />
                                </a>
                            </div>
                        </div>

                        <br />
                    </div>
                </div>
                <!-- Wanderlist -->
                <div class="card col-12 col-md-6 col-lg-4">
                    <div class="wanderlist">
                        <div class="container card-header text-center bg-dark text-light border border-5 border-light">
                            <div class="row align-items-center h-100">
                                <div class="mx-auto">
                                    <div>
                                        Wanderlist
                                    </div>
                                </div>
                            </div>
                        </div>

                        <br />

                        <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
                            <ul class="nav nav-tabs">
                                <li class="nav-item px-4"><a href="#a2" data-toggle="tab">Description</a></li>
                                <li class="nav-item px-4"><a href="#b2" data-toggle="tab">Project</a></li>
                            </ul>
                        </div>

                        <br />

                        <div class="tab-content">
                            <div class="tab-pane active" id="a2">
                                <p class="description text-center text-light">
                                    <span style="font-weight:bold;">Description: </span> In this project we have created
                                    a website that helps travelers find a safe country to visit and find information
                                    about prerequisites for travelling to that country.
                                    <br />
                                    <br />
                                    <span style="font-weight:bold;">Technologies: </span> HTML, CSS, Bulma, Javascript,
                                    jQuery,
                                    jQuery UI, Travel Briefing API, Google
                                    API, Google fonts
                                </p>
                            </div>
                            <div class="tab-pane" id="b2">
                                <a class="project" href="https://kayhancock.github.io/Wanderlist/">
                                    <img class="img-fluid col-12" src="./assets/images/wanderlist.png"
                                        alt="Wanderlist" />
                                </a>
                            </div>
                        </div>

                        <br />
                    </div>
                </div>
                <!-- Rig Match Me -->
                <div class="card col-12 col-md-6 col-lg-4">
                    <div class="rig-match-me">
                        <div class="container card-header text-center bg-dark text-light border border-5 border-light">
                            <div class="row align-items-center h-100">
                                <div class="mx-auto">
                                    <div>
                                        Rig Match Me
                                    </div>
                                </div>
                            </div>
                        </div>

                        <br />

                        <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
                            <ul class="nav nav-tabs">
                                <li class="nav-item px-4"><a href="#a3" data-toggle="tab">Description</a></li>
                                <li class="nav-item px-4"><a href="#b3" data-toggle="tab">Project</a></li>
                            </ul>
                        </div>

                        <br />

                        <div class="tab-content">
                            <div class="tab-pane active" id="a3">
                                <p class="description text-center text-light">
                                    <span style="font-weight:bold;">Description: </span> In this project we have created
                                    an application that provides a guided tour of instruments to help steer the user
                                    towards getting properly setup for the genre of music they are interested in
                                    playing.
                                    <br />
                                    <br />
                                    <span style="font-weight:bold;">Technologies: </span> HTML, CSS, Bootstrap,
                                    Javascript, Node
                                    JS, Express, Express-handlebars, MySQL,
                                    Sequelize, Dotenv, Bycrypt, Connect-session-sequelize, Nodemailer
                                </p>
                            </div>
                            <div class="tab-pane" id="b3">
                                <a class="project" href="https://evening-fjord-11816.herokuapp.com/">
                                    <img class="img-fluid col-12" src="./assets/images/rig-match-me-screenshot.png"
                                        alt="Rig Match Me" />
                                </a>
                            </div>
                        </div>

                        <br />
                    </div>
                </div>
                <!-- Code Refractor -->
                <div class="card col-12 col-md-6 col-lg-4">
                    <div class="code-refractor">
                        <div class="container card-header text-center bg-dark text-light border border-5 border-light">
                            <div class="row align-items-center h-100">
                                <div class="mx-auto">
                                    <div>
                                        Code Refractor
                                    </div>
                                </div>
                            </div>
                        </div>

                        <br />

                        <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
                            <ul class="nav nav-tabs">
                                <li class="nav-item px-4"><a href="#a4" data-toggle="tab">Description</a></li>
                                <li class="nav-item px-4"><a href="#b4" data-toggle="tab">Project</a></li>
                            </ul>
                        </div>

                        <br />

                        <div class="tab-content">
                            <div class="tab-pane active" id="a4">
                                <p class="description text-center text-light ">
                                    <span style="font-weight:bold;">Description: </span> In this project code has been
                                    refactored to meet accessibility standards.
                                    <br />
                                    <br />
                                    <span style="font-weight:bold;">Technologies: </span> HTML, CSS
                                </p>
                            </div>
                            <div class="tab-pane" id="b4">
                                <a class="project hover" href="https://avni0000patel.github.io/Code-Refractor/">
                                    <img class="img-fluid col-12" src="./assets/images/code-refractor-area.png"
                                        alt="Horiseon Website" />
                                </a>
                            </div>
                        </div>

                        <br />

                    </div>
                </div>
                <!-- Password Generator -->
                <div class="card col-12 col-md-6 col-lg-4">
                    <div class="password-generator">
                        <div class="container card-header text-center bg-dark text-light border border-5 border-light">
                            <div class="row align-items-center h-100">
                                <div class="mx-auto">
                                    <div>
                                        Password Generator
                                    </div>
                                </div>
                            </div>
                        </div>

                        <br />

                        <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
                            <ul class="nav nav-tabs">
                                <li class="nav-item px-4"><a href="#a5" data-toggle="tab">Description</a></li>
                                <li class="nav-item px-4"><a href="#b5" data-toggle="tab">Project</a></li>
                            </ul>
                        </div>

                        <br />

                        <div class="tab-content">
                            <div class="tab-pane active" id="a5">
                                <p class="description text-center text-light">
                                    <span style="font-weight:bold;">Description: </span> In this project I have created
                                    a password generator to improve security and protect secure data.
                                    <br />
                                    <br />
                                    <span style="font-weight:bold;">Technologies: </span> HTML, CSS, Javascript
                                </p>
                            </div>
                            <div class="tab-pane" id="b5">
                                <a class="project" href="https://avni0000patel.github.io/Password-Generator/">
                                    <img class="img-fluid col-12" src="./assets/images/password-generator-area.png"
                                        alt="Password Generator" />
                                </a>
                            </div>
                        </div>

                        <br />
                    </div>
                </div>
                <!-- Code Quiz -->
                <div class="card col-12 col-md-6 col-lg-4">
                    <div class="code-quiz">
                        <div class="container card-header text-center bg-dark text-light border border-5 border-light">
                            <div class="row align-items-center h-100">
                                <div class="mx-auto">
                                    <div>
                                        Code Quiz
                                    </div>
                                </div>
                            </div>
                        </div>

                        <br />

                        <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
                            <ul class="nav nav-tabs">
                                <li class="nav-item px-4"><a href="#a6" data-toggle="tab">Description</a></li>
                                <li class="nav-item px-4"><a href="#b6" data-toggle="tab">Project</a></li>
                            </ul>
                        </div>

                        <br />

                        <div class="tab-content">
                            <div class="tab-pane active" id="a6">
                                <p class="description text-center text-light">
                                    <span style="font-weight:bold;">Description: </span> In this project I have created
                                    a code
                                    quiz because coding assessments are an
                                    important part of the interview process for developers.
                                    <br />
                                    <br />
                                    <span style="font-weight:bold;">Technologies: </span> HTML, CSS, Javascript
                                </p>
                            </div>
                            <div class="tab-pane" id="b6">
                                <a class="project" href="https://avni0000patel.github.io/Code-Quiz/">
                                    <img class="img-fluid col-12" src="./assets/images/code-quiz-area.png"
                                        alt="Code Quiz" />
                                </a>
                            </div>
                        </div>

                        <br />
                    </div>
                </div>
                <!-- Work Day Scheduler -->
                <div class="card col-12 col-md-6 col-lg-4">
                    <div class="work-day-scheduler">
                        <div class="container card-header text-center bg-dark text-light border border-5 border-light">
                            <div class="row align-items-center h-100">
                                <div class="mx-auto">
                                    <div>
                                        Work Day Scheduler
                                    </div>
                                </div>
                            </div>
                        </div>

                        <br />

                        <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
                            <ul class="nav nav-tabs">
                                <li class="nav-item px-4"><a href="#a7" data-toggle="tab">Description</a></li>
                                <li class="nav-item px-4"><a href="#b7" data-toggle="tab">Project</a></li>
                            </ul>
                        </div>

                        <br />

                        <div class="tab-content">
                            <div class="tab-pane active" id="a7">
                                <p class="description text-center text-light">
                                    <span style="font-weight:bold;">Description: </span> In this project I have created
                                    a work
                                    day scheduler so I can manage my time
                                    effectively.
                                    <br />
                                    <br />
                                    <span style="font-weight:bold;">Technologies: </span> HTML, CSS, Bootstrap,
                                    Javascript,
                                    jQuery, jQuery UI
                                </p>
                            </div>
                            <div class="tab-pane" id="b7">
                                <a class="project" href="https://avni0000patel.github.io/Work-Day-Scheduler/">
                                    <img class="img-fluid col-12" src="./assets/images/work-day-scheduler-area.png"
                                        alt="Work Day Scheduler" />
                                </a>
                            </div>
                        </div>

                        <br />
                    </div>
                </div>
                <!-- Weather Dashboard -->
                <div class="card col-12 col-md-6 col-lg-4">
                    <div class="weather-dashboard">
                        <div class="container card-header text-center bg-dark text-light border border-5 border-light">
                            <div class="row align-items-center h-100">
                                <div class="mx-auto">
                                    <div>
                                        Weather Dashboard
                                    </div>
                                </div>
                            </div>
                        </div>

                        <br />

                        <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
                            <ul class="nav nav-tabs">
                                <li class="nav-item px-4"><a href="#a8" data-toggle="tab">Description</a></li>
                                <li class="nav-item px-4"><a href="#b8" data-toggle="tab">Project</a></li>
                            </ul>
                        </div>

                        <br />

                        <div class="tab-content">
                            <div class="tab-pane active" id="a8">
                                <p class="description text-center text-light">
                                    <span style="font-weight:bold;">Description: </span> In this project I have created
                                    a
                                    weather dashboard that uses the OpenWeather
                                    API to show the forecast for different cities.
                                    <br />
                                    <br />
                                    <span style="font-weight:bold;">Technologies: </span> HTML, CSS, Bootstrap,
                                    Javascript,
                                    jQuery, jQuery UI, OpenWeatherMap API
                                </p>
                            </div>
                            <div class="tab-pane" id="b8">
                                <a class="project" href="https://avni0000patel.github.io/Weather-Dashboard/">
                                    <img class="img-fluid col-12" src="./assets/images/search.png"
                                        alt="Weather Dashboard" />
                                </a>
                            </div>
                        </div>

                        <br />
                    </div>
                </div>
                <!-- Professional README Generator -->
                <div class="card col-12 col-md-6 col-lg-4">
                    <div class="professional-readme-generator">
                        <div class="container card-header text-center bg-dark text-light border border-5 border-light">
                            <div class="row align-items-center h-100">
                                <div class="mx-auto">
                                    <div>
                                        Professional README Generator
                                    </div>
                                </div>
                            </div>
                        </div>

                        <br />

                        <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
                            <ul class="nav nav-tabs">
                                <li class="nav-item px-4"><a href="#a9" data-toggle="tab">Description</a></li>
                                <li class="nav-item px-4"><a href="#b9" data-toggle="tab">Project</a></li>
                            </ul>
                        </div>

                        <br />

                        <div class="tab-content">
                            <div class="tab-pane active" id="a9">
                                <p class="description text-center text-light">
                                    <span style="font-weight:bold;">Description: </span> In this project I have created
                                    an
                                    application using node that creates a
                                    professional README for a user's project based on the user's input.
                                    <br />
                                    <br />
                                    <span style="font-weight:bold;">Technologies: </span> Javascript, Node JS, Inquirer
                                </p>
                            </div>
                            <div class="tab-pane" id="b9">
                                <a class="project"
                                    href="https://github.com/avni0000patel/Professional-README-Generator">
                                    <img class="img-fluid col-12"
                                        src="./assets\images\professional-readme-generator-picture.png"
                                        alt="Professional README Generator" />
                                </a>
                            </div>
                        </div>

                        <br />
                    </div>
                </div>
                <!-- Team Profile Generator -->
                <div class="card col-12 col-md-6 col-lg-4">
                    <div class="team-profile-generator">
                        <div class="container card-header text-center bg-dark text-light border border-5 border-light">
                            <div class="row align-items-center h-100">
                                <div class="mx-auto">
                                    <div>
                                        Team Profile Generator
                                    </div>
                                </div>
                            </div>
                        </div>

                        <br />

                        <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
                            <ul class="nav nav-tabs">
                                <li class="nav-item px-4"><a href="#a10" data-toggle="tab">Description</a></li>
                                <li class="nav-item px-4"><a href="#b10" data-toggle="tab">Project</a></li>
                            </ul>
                        </div>

                        <br />

                        <div class="tab-content">
                            <div class="tab-pane active" id="a10">
                                <p class="description text-center text-light">
                                    <span style="font-weight:bold;">Description: </span> In this project I have created
                                    a team
                                    profile generator that displays summaries
                                    for each person.
                                    <br />
                                    <br />
                                    <span style="font-weight:bold;">Technologies: </span> HTML, CSS, Bootstrap,
                                    Javascript, Node
                                    JS, Inquirer, Jest
                                </p>
                            </div>
                            <div class="tab-pane" id="b10">
                                <a class="project" href="https://github.com/avni0000patel/Team-Profile-Generator">
                                    <img class="img-fluid col-12" src="./assets/images/team-profile-generator.png"
                                        alt="Team Profile Generator" />
                                </a>
                            </div>
                        </div>

                        <br />
                    </div>
                </div>
                <!-- Note Taker -->
                <div class="card col-12 col-md-6 col-lg-4">
                    <div class="note-taker">
                        <div class="container card-header text-center bg-dark text-light border border-5 border-light">
                            <div class="row align-items-center h-100">
                                <div class="mx-auto">
                                    <div>
                                        Note Taker
                                    </div>
                                </div>
                            </div>
                        </div>

                        <br />

                        <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
                            <ul class="nav nav-tabs">
                                <li class="nav-item px-4"><a href="#a11" data-toggle="tab">Description</a></li>
                                <li class="nav-item px-4"><a href="#b11" data-toggle="tab">Project</a></li>
                            </ul>
                        </div>

                        <br />

                        <div class="tab-content">
                            <div class="tab-pane active" id="a11">
                                <p class="description text-center text-light">
                                    <span style="font-weight:bold;">Description: </span> In this project I have created
                                    a Note
                                    Taker application to create and store
                                    notes.
                                    <br />
                                    <br />
                                    <span style="font-weight:bold;">Technologies: </span> HTML, CSS, Bootstrap,
                                    Javascript, Node
                                    JS, Inquirer, Express, UUID
                                </p>
                            </div>
                            <div class="tab-pane" id="b11">
                                <a class="project" href="https://fathomless-dawn-16383.herokuapp.com/">
                                    <img class="img-fluid col-12" src="./assets\images\note-taker.png"
                                        alt="Note Taker" />
                                </a>
                            </div>
                        </div>

                        <br />
                    </div>
                </div>
                <!-- Employee Tracker -->
                <div class="card col-12 col-md-6 col-lg-4">
                    <div class="employee-tracker">
                        <div class="container card-header text-center bg-dark text-light border border-5 border-light">
                            <div class="row align-items-center h-100">
                                <div class="mx-auto">
                                    <div>
                                        Employee Tracker
                                    </div>
                                </div>
                            </div>
                        </div>

                        <br />

                        <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
                            <ul class="nav nav-tabs">
                                <li class="nav-item px-4"><a href="#a12" data-toggle="tab">Description</a></li>
                                <li class="nav-item px-4"><a href="#b12" data-toggle="tab">Project</a></li>
                            </ul>
                        </div>

                        <br />

                        <div class="tab-content">
                            <div class="tab-pane active" id="a12">
                                <p class="description text-center text-light">
                                    <span style="font-weight:bold;">Description: </span> In this project I have created
                                    an
                                    application that allows you to view and
                                    manage the departments, roles, and employees in a company.
                                    <br />
                                    <br />
                                    <span style="font-weight:bold;">Technologies: </span> Javascript, Node JS, Inquirer,
                                    Console
                                    Table, MySQL
                                </p>
                            </div>
                            <div class="tab-pane" id="b12">
                                <a class="project" href="https://github.com/avni0000patel/Employee-Tracker">
                                    <img class="img-fluid col-12" src="./assets\images\employee-tracker.png"
                                        alt="Employee Tracker" />
                                </a>
                            </div>
                        </div>

                        <br />
                    </div>
                </div>
                <!-- E-Commerce Back End -->
                <div class="card col-12 col-md-6 col-lg-4">
                    <div class="e-commerce-back-end">
                        <div class="container card-header text-center bg-dark text-light border border-5 border-light">
                            <div class="row align-items-center h-100">
                                <div class="mx-auto">
                                    <div>
                                        E-commerce Back End
                                    </div>
                                </div>
                            </div>
                        </div>

                        <br />

                        <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
                            <ul class="nav nav-tabs">
                                <li class="nav-item px-4"><a href="#a13" data-toggle="tab">Description</a></li>
                                <li class="nav-item px-4"><a href="#b13" data-toggle="tab">Project</a></li>
                            </ul>
                        </div>

                        <br />

                        <div class="tab-content">
                            <div class="tab-pane active" id="a13">
                                <p class="description text-center text-light">
                                    <span style="font-weight:bold;">Description: </span> In this project I have built
                                    the back
                                    end for an e-commerce site.
                                    <br />
                                    <br />
                                    <span style="font-weight:bold;">Technologies: </span> Javascript, Node JS, Express,
                                    MySQL,
                                    Sequelize, Dotenv
                                </p>
                            </div>
                            <div class="tab-pane" id="b13">
                                <a class="project" href="https://github.com/avni0000patel/E-commerce-Back-End">
                                    <img class="img-fluid col-12"
                                        src="./assets/images/e-commerce-back-end-screenshot.png"
                                        alt="E-commerce Back End" />
                                </a>
                            </div>
                        </div>

                        <br />
                    </div>
                </div>
                <!-- Tech Blog -->
                <div class="card col-12 col-md-6 col-lg-4">
                    <div class="tech-blog">
                        <div class="container card-header text-center bg-dark text-light border border-5 border-light">
                            <div class="row align-items-center h-100">
                                <div class="mx-auto">
                                    <div>
                                        Tech Blog
                                    </div>
                                </div>
                            </div>
                        </div>

                        <br />

                        <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
                            <ul class="nav nav-tabs">
                                <li class="nav-item px-4"><a href="#a14" data-toggle="tab">Description</a></li>
                                <li class="nav-item px-4"><a href="#b14" data-toggle="tab">Project</a></li>
                            </ul>
                        </div>

                        <br />

                        <div class="tab-content">
                            <div class="tab-pane active" id="a14">
                                <p class="description text-center text-light">
                                    <span style="font-weight:bold;">Description: </span> In this project I have created
                                    a tech
                                    blog that is a CMS-style blog site
                                    similar to a Wordpress site.
                                    <br />
                                    <br />
                                    <span style="font-weight:bold;">Technologies: </span> HTML, CSS, Bootstrap,
                                    Javascript, Node
                                    JS, Express, Express-handlebars, MySQL,
                                    Sequelize, Dotenv, Bycrypt, Connect-session-sequelize
                                </p>
                            </div>
                            <div class="tab-pane" id="b14">
                                <a class="project" href="https://boiling-tor-98375.herokuapp.com/">
                                    <img class="img-fluid col-12" src="./assets/images/tech-blog-screenshot.png"
                                        alt="Tech Blog" />
                                </a>
                            </div>
                        </div>

                        <br />
                    </div>
                </div>
            </div>
        </section>

        <section id="contact-me" class="contact-me">
            <div>
                <div class="modal-footer"></div>
                <h1 class="text-center">Contact Me</h1>
            </div>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
                        <ul class="navbar-nav fs-3">
                            <li class="nav-item px-4">
                                <a href="mailto: avni0000patel@gmail.com">Email</a>
                            </li>
                            <li class="nav-item px-4">
                                <a href="https://www.linkedin.com/in/avni-patel0000/">LinkedIn</a>
                            </li>
                            <li class="nav-item px-4">
                                <a href="https://github.com/avni0000patel">GitHub</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="./assets/js/script.js"></script>

</body>

</html>