<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="./assets/css/reset.css"/>
        <link rel="stylesheet" href="./assets/css/style.css"/>
    </head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about-me" class="about-me">
            <h1>About Me</h1>
            <img src="/Users/avnipatel/Desktop/Bootcamp/Challenge02/git-challenge02/Images/powerpuffme.png" alt="Powerpuff version of Avni Patel"/>
            <p>
                Hello! Welcome to my story as a soon to be full stack web developer! My name is Avni Patel and I am currently a student at University of Pennslyvania learning front-end and back-end web developement. Please take a look at my website and some work I have completed and soon expect to complete. Feel free to reach out to me via the contact information below. 
            </p>
            <br>
            <p>
                Fun facts: I have been a vegetarian all my life and I have Type 1 Diabetes!</a>
            </p>
            <br>
            <p>
                <a href ="https://shreyaskitchen.com/category/recipes/vegetarian/">Click here for my favorite site to find vegetarian recipes!</a>
            </p>
            <br>
            <p>
                <a href ="https://www.jdrf.org/t1d-resources/about/">Click here to find out more about Type 1 diabetes!</a>
            </p>
            <br>
            <p>
                Inspiration: Powerpuff Girls!
            </p>
            <br>
            <p>
                <a href ="https://www.youtube.com/watch?v=VS7fJ6_CkP0">Click here for a clip from the Powerpuff Girls!</a>
            </p>
        </section>

        <section id="work" class="work">
            <h1>Work</h1>
            <div class="row justify-center">
                <div class="card-column">
                    <figure class="code-refractor">
                        <h2 class="card-header">Code Refractor</h2>
                        <a href="https://avni0000patel.github.io/git-challenge01/">
                            <img src="/Users/avnipatel/Desktop/Bootcamp/Challenge02/git-challenge02/Images/challenge01.png" alt="Horiseon website">
                        </a>
                    </figure>
                </div> 

                <div class="card-column">
                    <figure class="password-generator">
                        <h2 class="card-header">Password Generator</h2>
                        <img src="/Users/avnipatel/Desktop/Bootcamp/Challenge02/git-challenge02/Images/passwordgenerator.jpeg" alt="Password Generator"/>
                    </figure> 
                </div>

                <div class="card-column">
                    <figure class="code-quiz">
                        <h2 class="card-header">Code Quiz</h2>
                        <img src="/Users/avnipatel/Desktop/Bootcamp/Challenge02/git-challenge02/Images/quiz.jpeg" alt="Code Quiz"/>
                    </figure>
                </div>
            </div>
        </section>

        <section id="contact-me" class="contact-me">
            <h1>Contact Me</h1>
            <p>
                <a href="mailto: avni0000patel@gmail.com">Click here to send me an Email</a>
            </p>
            <br>
            <p>
                <a href="https://www.linkedin.com/in/avni-patel0000/">Click here to find me on LinkedIn</a>
            </p>
            <br>
            <p>
            <a href="https://github.com/avni0000patel">Click here to check out my GitHub</a>
            </p>
        </section>
    </main>

</body>   
</html>